# 服务端口
server.port=8002

# 服务名称
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 阿里云OSS
# 注意，等号右边的赋值前后不能有空格，否则空格也会被当作赋值的一部分
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t6BHF7kadVLNcgF2R2s
aliyun.oss.file.keysecret=pIu0tqPxN7sMi1QTVZlurm3Onuf0NP

# bucket可以在控制台创建，也可以使用Java代码创建
aliyun.oss.file.bucketname=tjulab-online-education-platform

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848