# 服务端口
server.port=8222

# 服务名称
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

# 配置service-edu服务
# 设置路由的id
spring.cloud.gateway.routes[0].id=service-edu
# 设置路由的uri：lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://service-edu
# 设置路由的断言
spring.cloud.gateway.routes[0].predicates=Path=/eduservice/**

# 配置service-msm服务
spring.cloud.gateway.routes[1].id=service-msm
spring.cloud.gateway.routes[1].uri=lb://service-msm
spring.cloud.gateway.routes[1].predicates=Path=/msmservice/**