2022-08-21 19:30:46,649 INFO Starting Nacos v1.1.4 on shiyangdeMacBook-Pro.local with PID 73362 (/Users/shiyang/Projects/learn/OnlineEducationPlatform/utils/nacos/nacos/target/nacos-server.jar started by shiyang in /Users/shiyang/Projects/learn/OnlineEducationPlatform/utils/nacos/nacos/bin)

2022-08-21 19:30:46,663 INFO The following profiles are active: standalone

2022-08-21 19:30:54,983 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$56b29bfb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-21 19:30:55,231 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-21 19:30:55,240 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1b58ff9e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-21 19:30:55,247 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$7b873ead] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-21 19:30:55,268 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-21 19:30:56,678 INFO Tomcat initialized with port(s): 8848 (http)

2022-08-21 19:30:56,778 INFO Starting service [Tomcat]

2022-08-21 19:30:56,778 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-08-21 19:30:56,812 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/shiyang/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2022-08-21 19:30:57,192 INFO Initializing Spring embedded WebApplicationContext

2022-08-21 19:30:57,192 INFO Root WebApplicationContext: initialization completed in 10335 ms

2022-08-21 19:31:03,096 INFO Use Mysql as the driver

2022-08-21 19:31:04,283 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-08-21 19:31:04,967 INFO Adding welcome page: class path resource [static/index.html]

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-08-21 19:31:06,274 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-08-21 19:31:06,275 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-08-21 19:31:06,275 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-08-21 19:31:06,275 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-08-21 19:31:06,275 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-08-21 19:31:06,275 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-08-21 19:31:06,275 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-08-21 19:31:06,275 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-08-21 19:31:06,415 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@66deec87, org.springframework.security.web.context.SecurityContextPersistenceFilter@3df1a1ac, org.springframework.security.web.header.HeaderWriterFilter@7d21852b, org.springframework.security.web.authentication.logout.LogoutFilter@2525a5b8, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5d342959, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6a9cd0f8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2c2a027c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ecf5915, org.springframework.security.web.session.SessionManagementFilter@286090c, org.springframework.security.web.access.ExceptionTranslationFilter@27be17c8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1cfc2538]

2022-08-21 19:31:06,779 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-08-21 19:31:06,849 INFO Initializing ExecutorService 'taskScheduler'

2022-08-21 19:31:07,208 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-08-21 19:31:07,224 INFO Started Nacos in 23.585 seconds (JVM running for 25.011)

2022-08-21 19:31:07,225 INFO Nacos Log files: /Users/shiyang/Projects/learn/OnlineEducationPlatform/utils/nacos/nacos/logs/

2022-08-21 19:31:07,225 INFO Nacos Conf files: /Users/shiyang/Projects/learn/OnlineEducationPlatform/utils/nacos/nacos/conf/

2022-08-21 19:31:07,225 INFO Nacos Data files: /Users/shiyang/Projects/learn/OnlineEducationPlatform/utils/nacos/nacos/data/

2022-08-21 19:31:07,225 INFO Nacos started successfully in stand alone mode.

2022-08-21 19:31:07,389 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-08-21 19:31:07,390 INFO Initializing Servlet 'dispatcherServlet'

2022-08-21 19:31:07,428 INFO Completed initialization in 37 ms

2022-08-21 19:41:02,622 INFO [capacityManagement] start correct usage

2022-08-21 19:41:02,756 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 19:41:03,069 WARN clearConfigHistory start

2022-08-21 19:51:02,757 INFO [capacityManagement] start correct usage

2022-08-21 19:51:02,786 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 19:51:03,163 WARN clearConfigHistory start

2022-08-21 20:01:02,789 INFO [capacityManagement] start correct usage

2022-08-21 20:01:02,826 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 20:01:03,196 WARN clearConfigHistory start

2022-08-21 20:11:02,825 INFO [capacityManagement] start correct usage

2022-08-21 20:11:02,846 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 20:11:03,222 WARN clearConfigHistory start

2022-08-21 20:21:02,848 INFO [capacityManagement] start correct usage

2022-08-21 20:21:02,858 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 20:21:03,247 WARN clearConfigHistory start

2022-08-21 20:31:02,860 INFO [capacityManagement] start correct usage

2022-08-21 20:31:02,894 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 20:31:03,271 WARN clearConfigHistory start

2022-08-21 20:41:02,897 INFO [capacityManagement] start correct usage

2022-08-21 20:41:02,929 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 20:41:03,311 WARN clearConfigHistory start

2022-08-21 22:03:38,156 INFO [capacityManagement] start correct usage

2022-08-21 22:03:38,184 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 22:03:38,570 WARN clearConfigHistory start

2022-08-21 22:44:49,476 INFO [capacityManagement] start correct usage

2022-08-21 22:44:49,511 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 22:44:49,926 WARN clearConfigHistory start

2022-08-21 22:54:49,524 INFO [capacityManagement] start correct usage

2022-08-21 22:54:49,559 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 22:54:49,966 WARN clearConfigHistory start

2022-08-21 23:04:49,572 INFO [capacityManagement] start correct usage

2022-08-21 23:04:49,605 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 23:04:50,007 WARN clearConfigHistory start

2022-08-21 23:14:49,565 INFO [capacityManagement] start correct usage

2022-08-21 23:14:49,606 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 23:14:50,020 WARN clearConfigHistory start

2022-08-21 23:24:49,671 INFO [capacityManagement] start correct usage

2022-08-21 23:24:49,710 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 23:24:50,171 WARN clearConfigHistory start

2022-08-21 23:34:49,723 INFO [capacityManagement] start correct usage

2022-08-21 23:34:49,755 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-21 23:34:50,246 WARN clearConfigHistory start

