2022-08-25 00:19:02,540 INFO initializing Raft sub-system

2022-08-25 00:19:02,541 INFO raft notifier started

2022-08-25 00:19:02,542 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-25 00:19:02,551 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 00:19:02,552 INFO finish to load data from disk, cost: 11 ms.

2022-08-25 00:19:02,564 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 00:19:02,291 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:19:02,584 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:19:02,678 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 00:29:17,446 INFO initializing Raft sub-system

2022-08-25 00:29:17,446 INFO raft notifier started

2022-08-25 00:29:17,446 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-25 00:29:17,451 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 00:29:17,451 INFO finish to load data from disk, cost: 5 ms.

2022-08-25 00:29:17,458 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 00:29:17,219 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:29:17,479 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:29:17,545 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 00:29:21,588 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-25 00:29:27,207 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 00:29:27,211 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:29:27,214 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 00:29:29,012 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-order

2022-08-25 00:29:29,012 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-ucenter

2022-08-25 00:29:29,229 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 00:29:30,254 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-edu

2022-08-25 00:44:25,618 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 00:48:55,331 WARN refresh server list failed, ignore it.

2022-08-25 00:48:55,680 INFO initializing Raft sub-system

2022-08-25 00:48:55,680 INFO raft notifier started

2022-08-25 00:48:55,681 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-25 00:48:55,687 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 00:48:55,687 INFO finish to load data from disk, cost: 7 ms.

2022-08-25 00:48:55,693 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 00:48:55,823 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 00:49:00,317 WARN refresh server list failed, ignore it.

2022-08-25 00:49:05,315 WARN refresh server list failed, ignore it.

2022-08-25 00:49:10,315 WARN refresh server list failed, ignore it.

2022-08-25 00:49:15,312 WARN refresh server list failed, ignore it.

2022-08-25 00:49:20,314 WARN refresh server list failed, ignore it.

2022-08-25 00:49:25,312 WARN refresh server list failed, ignore it.

2022-08-25 00:49:26,490 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-25 00:52:02,142 INFO initializing Raft sub-system

2022-08-25 00:52:02,143 INFO raft notifier started

2022-08-25 00:52:02,143 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-25 00:52:02,150 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 00:52:02,150 INFO finish to load data from disk, cost: 7 ms.

2022-08-25 00:52:02,158 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 00:52:01,902 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:52:02,175 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:52:02,249 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 00:52:06,174 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-25 00:52:11,613 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-edu

2022-08-25 00:52:11,616 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-order

2022-08-25 00:52:11,891 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 00:52:11,894 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 00:52:11,895 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 00:52:13,606 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-ucenter

2022-08-25 00:52:13,921 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 01:53:42,954 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 01:53:44,973 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 02:10:03,783 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 02:10:05,806 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 02:55:01,339 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 02:55:03,340 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 03:17:28,282 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 03:17:30,308 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 04:53:47,831 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 04:53:49,860 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 05:09:34,271 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 05:09:36,292 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 05:25:44,760 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 05:25:46,767 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 05:41:28,816 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 05:41:30,829 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 06:57:39,638 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 06:57:41,655 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 08:13:42,044 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 08:13:44,053 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 08:42:10,054 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 08:42:12,061 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 08:59:30,309 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 08:59:32,320 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:01:53,820 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:01:55,838 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"172.23.129.13","key":"172.23.129.13:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:10:48,528 INFO initializing Raft sub-system

2022-08-25 09:10:48,528 INFO raft notifier started

2022-08-25 09:10:48,528 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-25 09:10:48,533 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 09:10:48,533 INFO finish to load data from disk, cost: 5 ms.

2022-08-25 09:10:48,540 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 09:10:48,292 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:10:48,565 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:10:48,626 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 09:10:52,392 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-25 09:10:58,279 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:10:58,279 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:10:58,280 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:10:58,500 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-edu

2022-08-25 09:10:58,500 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-order

2022-08-25 09:11:00,189 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-ucenter

2022-08-25 09:11:00,303 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:11:21,861 INFO initializing Raft sub-system

2022-08-25 09:11:21,863 INFO raft notifier started

2022-08-25 09:11:21,863 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-25 09:11:21,870 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 09:11:21,870 INFO finish to load data from disk, cost: 8 ms.

2022-08-25 09:11:21,877 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 09:11:21,589 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:11:21,898 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:11:21,996 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 09:11:24,340 INFO initializing Raft sub-system

2022-08-25 09:11:24,340 INFO raft notifier started

2022-08-25 09:11:24,340 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-25 09:11:24,344 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 09:11:24,344 INFO finish to load data from disk, cost: 4 ms.

2022-08-25 09:11:24,351 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 09:11:24,111 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:11:24,377 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:11:24,446 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 09:16:35,364 INFO initializing Raft sub-system

2022-08-25 09:16:35,364 INFO raft notifier started

2022-08-25 09:16:35,364 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-25 09:16:35,368 INFO cache loaded, datum count: 0, current term: 0

2022-08-25 09:16:35,368 INFO finish to load data from disk, cost: 4 ms.

2022-08-25 09:16:35,375 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-25 09:16:35,135 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:16:35,399 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:16:35,472 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-25 09:16:39,180 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-25 09:16:45,119 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:16:45,120 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-08-25 09:16:45,121 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:16:47,183 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 09:17:39,317 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-edu

2022-08-25 09:17:41,964 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-ucenter

2022-08-25 09:17:45,484 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-order

2022-08-25 10:37:18,755 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:37:20,763 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:45:55,528 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:45:57,537 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:47:05,808 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:47:07,814 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:49:07,898 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:49:09,908 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:50:08,140 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 10:50:10,153 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 11:54:11,089 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 11:54:13,092 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 11:55:06,358 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 11:55:08,375 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 13:38:22,136 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 13:38:24,146 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 13:39:53,522 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 13:39:55,529 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 13:46:49,121 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 13:46:51,135 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:01:05,062 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:01:07,043 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:04:03,569 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:04:05,578 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:05:31,279 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:05:33,301 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:14:50,268 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:14:52,279 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:16:21,809 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:16:23,816 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:24:17,338 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:24:19,346 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:25:13,906 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:25:15,911 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:30:05,843 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:30:07,853 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:31:18,407 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:31:20,414 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:32:53,559 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:32:55,574 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:34:12,705 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:34:14,716 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:35:10,708 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:35:12,719 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:44:26,992 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:44:29,004 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:45:49,564 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 14:45:51,578 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:13:13,572 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:13:15,585 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:26:06,169 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:26:08,169 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:27:58,698 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:28:00,702 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:28:26,213 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:28:28,222 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:41:49,099 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:41:51,003 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:46:33,995 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:46:36,008 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:47:34,591 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:47:36,602 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:49:33,165 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:49:35,172 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:50:34,317 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:50:36,329 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:58:58,671 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 17:59:00,678 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:00:52,620 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:00:54,632 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:03:11,526 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:03:13,528 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:04:17,884 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:04:19,892 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:29:49,104 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:29:51,109 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:41:17,542 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:41:19,555 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:44:35,547 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:44:37,558 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:54:40,760 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:54:42,770 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:55:44,812 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:55:46,825 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:59:50,137 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 18:59:52,149 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:13:20,282 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:13:22,291 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:16:37,102 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:16:39,112 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:24:37,563 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:24:39,577 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:29:43,571 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:29:45,579 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:34:53,188 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:34:55,224 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:37:18,577 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:37:20,580 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:41:59,551 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:42:01,559 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-08-25 19:49:24,993 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.1.10","key":"192.168.1.10:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

